# Copier

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/tanyaofei/copier/: AllArgsConstructorCopierGenerator.java  AllArgsConstructorGenerator.java  CacheKey.java  ClassUtils.java  Constants.java  Converter.java  Copier.java  CopierException.java  CopierGenerator.java  Copiers.java  DefaultNamingPolicy.java  Generator.java  IdentifierWeakReference.java  NamingPolicy.java  NoArgsConstructorCopierGenerator.java  NoArgsConstructorGenerator.java  Properties.java  Property.java  PropertyType.java  Reflections.java
src/test/java/io/github/tanyaofei/copier/: BoxValueTest.java  GCTest.java  LombokTest.java  PerformanceTest.java  SuperclassTest.java  ToBeanTest.java  ToRecordCopierTest.java
